# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_51H7kvALDFMQnQqVAwSbb6Q7PZOjuYEPHH4L1b3uoSLCBX6yEBwggv9BmGegOxRL7IWWBRSHketVDc8cT2GWkaTS800sRGP9dFJ
STRIPE_SECRET_KEY=sk_test_51H7kvALDFMQnQqVAAfjHjmW0RqEaKIptRJnwAJanMAuHLjP1zjBAjxsQWCym0NiRaiVRcuKhJSGOEh2WhZNEAqDF004RF22ANb

# Required to run webhook
# See README on how to use the Stripe CLI to setup
STRIPE_WEBHOOK_SECRET=whsec_pRKVQKbUu92PWMUlf1FHQyc1kx6gokN2